<html>
    <head>
       <title>Predict with tensorflowJS</title> 
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    </head>
    <body>
<main>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">Loading Model</div>
            </div>
        </div>
<div class="row">
    <div class="col-3">
        <select id="model-selector" class="custom-select" >
            <option selected enabled value="VGG19">VGG19</option>
            <option value="ResNet50">ResNet50</option>
            <option value="MobileNet">MobileNet</option>
            <option value="VGG19_QUANTIZED">VGG19 (Quantized)</option>
            <option value="ResNet50_QUANTIZED">ResNet50 (Quantized)</option>
            <option value="MobileNet_QUANTIZED">MobileNet (Quantized)</option>
            </select>
    </div>
</div>

        <div class="row">
            <input id ="image-selector" class="form-control border-0" type="file">
            </div>

            <div class="col-6">
                <button id="predict-button" class="btn btn-dark float-right">Predict</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2 class="ml-3"Prediction></h2>
                <ol id="prediction-list"></ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="ml-3">Image</h2>
                <img id="selected-image" class="ml-3" src="">
            </div>
        </div>
    </div>
</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
<script src="predict.js"></script>
</body>
</html>